<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleGround.cs">
    <Files>
      <File FileName="Assets\Scripts\Army\Army.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="178" Column="27" />
      <File FileName="Assets\Scripts\BattleGround.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\charController.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Character\Character_1.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>